STATIC_PATH='C:\\Users\\marti\\Desktop\\Django\\trees_db_Project\\static\\'
MEDIA_PATH='C:\\Users\\marti\\Desktop\\Django\\trees_db_Project\\media\\'
SECRET_KEY='django-insecure-v^n7b!g&hbffya1-s@el&ck_=79t-mu6)2t@ndhpb1kgastn36'
DEBUG="FALSE"